@font-face 
{
    font-family:'Roboto' ;
    src: url("../Polices/Roboto/Roboto-Regular.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}  

@font-face 
{
    font-family: 'Shrikhand';
    src: url("../Polices/Shrikhand/Shrikhand-Regular.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@keyframes fadein 
{
    from {
        opacity:0;
        transform:translateY(100%);
    }
    to {
        opacity:1;
        transform:translateY(0);
    }
}

body
{
    font-family: Roboto;
    margin:0;
}

a 
{
    color: black;
    text-decoration: none; 
}

#logo
{
    width:50%;
}

.ohmyfood
{
    display: flex ;
    justify-content: center;
    padding: 15px;
     
}

header
{
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.return
{
    margin-left: 15px;
    font-size: 20px;
    color: #353535;
    position: absolute;
    left:0;
}

.restaurant-img
{
    width:100%;
    height:350px;
    object-fit: cover;
}

/***************Menu**************************/

#container
{
    background-color: #f6f6f6;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
    margin-top: -30px;
    position:relative;

}

.name
{
    font-family: Shrikhand;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.name>.far:hover
{
    color:#9356DC;
    font-weight: bold;
    transition: 0.2s ease-out;
    cursor: pointer;
    transform:scale(1.2);
    background: -webkit-linear-gradient(#ff79da, #9356DC);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    
}

.name>button
{
    border:none;
    background: none;
    font-size: 130%;
}

.category
{
    margin-left: 20px;
    
}

.choise
{
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:10px;
    padding: 5px 10px;
    width: auto;
    height: 60px;
    font-size: 0.95em;
    overflow: hidden;
}

.choise-check
{
    color:#99e2d0;
    margin-right:-50px;

}

.choise:hover .choise-check
{
    transform:  rotate(-360deg);
    transition: all 500ms ease;
    margin-right:10px;
}

.choise-check>.fas
{
    background-color: #353535;
    border-radius: 30px;
    padding:3px;
}

.animation
{
    animation:fadein 1.7s forwards;
    opacity:0;
}

.animation:nth-of-type(2)
{
    animation-delay: 0.2s;
}
.animation:nth-of-type(3)
{
    animation-delay: 0.4s;
}
.animation:nth-of-type(4)
{
    animation-delay: 0.6s;
}
.animation:nth-of-type(5)
{
    animation-delay: 0.8s;
}

.order
{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    color: white;
    margin:35px 0;
    background: linear-gradient(#ff79da, #9356DC);
    width:250px;
    height:auto;
    cursor: pointer;
}

.order-button
{
    display: flex;
    justify-content:center ;
    
}

.title
{
    display:flex;
    flex-direction: column;
    justify-content: center;

}

.title>p
{
    margin:5px;
}

.price
{
    margin:30px 10px 0 5px;
}
/**************** footer ******************/

footer
{
    color:white;
    background-color: #353535;
    padding: 5px;
    font-size: 0.9rem;
    padding-left: 20px;
}

footer>ul
{
    list-style-type: none;
    padding:0;
}

footer li 
{
    margin-bottom: 5px;
}

footer span
{
    display:inline-block;
    width: 25px;
}

.footer-logo
{
    font-family: Shrikhand;
}


/****** Responsive ******/

@media screen and (min-width:870px)
{ 

    
    #container
    {
        margin-top: -10px;
    }
    .name
    {
        justify-content: center;
    }
    .name>h2
    {
        margin-right:30px;
    }
    .entries
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dishes
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .desserts
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .choise
    {
        width: 580px;
        font-size: 1em;
    }
}